<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de um Bebê </title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Diário de um Bebê</h1>
    </header>

    <div>
        <section>
            
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
                <div>
                    <label for="idade">Idade:</label>
                    <input type="idade" id="Idade">
                </div>
                <div>
                    <label for="data">Data:</label>
                    <input type="datetime-local" id="Data">
                </div>
        
        </section>

        <main>
            <article>
                <h2>Primeiro Banho</h2>

                <textarea name="text" id="text" cols="30" rows="3"></textarea>
            </article>

            <article>
                <h2>Com quem</h2>

                <textarea name="text" id="text" cols="30" rows="3"></textarea>
            </article>

            <article>
                <h2>O que acontenceu de Interessante</h2>

                <textarea name="text" id="text" cols="30" rows="3"></textarea>
            </article>
        </main>
            
    </div>


</body>
</html>